spring.datasource.url=jdbc:mysql://db-gamestock.c10uwcuegqh0.us-east-2.rds.amazonaws.com:3306/gamestock
spring.datasource.username=root
spring.datasource.password=holaCOVID12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQl=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true
